<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html{
				width: 100%;
				height: 100%;
				font-family: 'Lato', sans-serif;
				color: black;
			}
			body{
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			nav{
				width: 100%;
				margin-left: 10%; 
			}
			h1{
				font-size: 30px;
				font-weight: 900;
			}
			.logo-text{
				font-size: 40px;
			}
			.container{
				display: flex;
				flex-direction: column;
				min-width: 400px;
				min-height: 600px;
				width: 40%;
				height: 80%;
				align-items: center;
			}
			.database-information{
				width: 80%;
				height: 100%;
				display: flex;
				flex-direction: column;
				flex: 1;
			}
			.fetch-button{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 50px;
				width: 130px;
				background-color: #309ddc;
				cursor: pointer;
				margin-top: 50px;
			}
			.fetch-button p{
				color: white;
				font-size: larger;
			}
			.fetch-button:hover{
				background-color: #147eb9;
			}
			.table{
				min-width: 300px;
				width: 100%;
				height: 300px;
				overflow-y: scroll;
			}
			.table-row-header, .table-row{
				display: flex;
				flex-direction: row;
				height: 100px;
			}
			.table-row{
				font-size: 16px;
				align-items: center;
			}
			.table-row:nth-child(2n) {
				background-color: #f0f0f0;
			}
			.table-row-input{
				font-size: 16px;
				display: flex;
				align-items: center;
				flex: 1;
			}
			.table-row-header{
				font-size: 25px;
				font-weight: 700;
				align-items: center;
			}
			.table-row-entry{
				flex: 1;
			}
			.hr{
				width: 100%;
				height: 1px;
				background-color: #f0f0f0;
			}
			input{
				border: none;
				font-size: 16px;
				font-weight: bold;
				height: 60px;
				width: 0px; /*Handled by flex*/
			}
			input:focus {
			    outline-width: 0;
			}
			input::placeholder{
				color: lightgray;
			}
		</style>
	</head>
	<body>
		<nav>
			<h1 class="logo-text">Citrix</h1>
		</nav>
		<div class="container">
			<div class="database-information">
				<div id="table" class="table" style="margin-top: 30px;">
					<div class="table-row-header">
						<div class="table-row-entry">First Name</div>
						<div class="table-row-entry">Last Name</div>
						<div class="table-row-entry">Student ID</div>
					</div>
					<span id="student-data">
					</span>
				</div>
				<div class="hr"></div>

				<div class="table data-entry" style="height: auto;">
					<div class="table-row-header">
						<div class="table-row-entry">Add Row</div>
					</div>
					<div class="table-row-input">
						<input id="first-name" class="table-row-entry" placeholder="Enter first name">
						<input id="last-name" class="table-row-entry" placeholder="Enter last name">
						<input id="student-id" class="table-row-entry" placeholder="Enter student id">
					</div>
					<div class="fetch-button" onclick="saveRow()">
						<p>Save</p>
					</div>
				</div>
			</div>
			
		</div>
		<script>
			var studentDataEndpoint = "https://lab-test-fiu.azurewebsites.net/api/StudentDataEndpoint?code=srsFddzd4aFWBmRuiyzwdjlxZrUx0LUaMW2qjPnROkMwaWsAgT4BMw==";
			function getAndResetInputValue(id){
				var el = document.getElementById(id);
				var val = el.value;
				el.value = "";
				return val;
			}
			//try and forge origin on req
			function saveRow(){
				var body = {
					"first_name": getAndResetInputValue("first-name"),
					"last_name": getAndResetInputValue("last-name"),
					"student_id": getAndResetInputValue("student-id")
				};

				fetch(studentDataEndpoint, {
					"method": "POST",
					"headers": {
						"Content-Type": "application/json",
						"Accept": "application/json"
					},
					"body": JSON.stringify(body)
				})
				.then((res) => res.json(), (err) => {
					throw "Could not parse JSON";
				})
				.then((res) => {
					getStudents();
				});
			}

			function getStudents(){
				document.getElementById("table");
				fetch(studentDataEndpoint, {
					"headers": {
						"Accept": "application/json",
					},
				})
				.then((res) => res.json(), (err) => {
					throw "Could not parse JSON";
				})
				.then((res) => {
					var studentArr = JSON.parse(res);
					var studentData = document.getElementById("student-data");
					var table = document.getElementById("table");
					studentData.innerHTML = "";
					studentArr.forEach(el => {
						var newData = `
						<div class="table-row">
							<div class="table-row-entry">${el.first_name}</div>
							<div class="table-row-entry">${el.last_name}</div>
							<div class="table-row-entry">${el.student_id}</div>
						</div>
						`;
						studentData.insertAdjacentHTML('beforeend', newData);
					});
					table.scrollTop = table.scrollHeight;
				});
			}

			getStudents();
		</script>
	</body>
</html>
